In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\iqra\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\iqra\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\iqra\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.22.4 in c:\users\iqra\anaconda3\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: tzdata>=2022.7 in c:\users\iqra\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\iqra\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
!pip install pandas --upgrade

Requirement already satisfied: pandas in c:\users\iqra\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\iqra\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.22.4 in c:\users\iqra\anaconda3\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: tzdata>=2022.7 in c:\users\iqra\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\iqra\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\iqra\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
import pandas as pd

C:\Users\Iqra\anaconda3\lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [4]:
dict1 = {
    "Name": ['Iqra', 'Nood', 'Miusbah','Sania'],
    "Marks":['50', '40', '70', '80'],
    "City":['Rawlakot', 'Lahor', 'Krachi', 'Pandi'],
    "Age": ['20', '35', '30', '40']
}

In [5]:
df = pd.DataFrame(dict1)

In [6]:
df

      Name Marks      City Age
0     Iqra    50  Rawlakot  20
1     Nood    40     Lahor  35
2  Miusbah    70    Krachi  30
3    Sania    80     Pandi  40

In [7]:
# Display the DataFrame after replacement
df['Marks'] = df['Marks'].replace('40', '90')

In [8]:
df

      Name Marks      City Age
0     Iqra    50  Rawlakot  20
1     Nood    90     Lahor  35
2  Miusbah    70    Krachi  30
3    Sania    80     Pandi  40

In [9]:
import pandas as pd
import numpy as np

In [10]:
np.arange(0, 20).reshape(5,4)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [11]:
#create Datafeame
df = pd.DataFrame(data=np.arange(0, 20).reshape(5, 4), index = ["Row1", "Row2", "Row3", "Row4", "Row5"], 
                                                      columns = ["column1", "column2", "column3", "column4"] )

In [12]:
df.head()

      column1  column2  column3  column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [13]:
df.tail()

      column1  column2  column3  column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [14]:
df.to_csv("Pandas.csv")

In [15]:
type(df)

pandas.core.frame.DataFrame

df.describe()

In [16]:
df.describe()

         column1    column2    column3    column4
count   5.000000   5.000000   5.000000   5.000000
mean    8.000000   9.000000  10.000000  11.000000
std     6.324555   6.324555   6.324555   6.324555
min     0.000000   1.000000   2.000000   3.000000
25%     4.000000   5.000000   6.000000   7.000000
50%     8.000000   9.000000  10.000000  11.000000
75%    12.000000  13.000000  14.000000  15.000000
max    16.000000  17.000000  18.000000  19.000000

In [17]:
#columnname,rowindex[loc], rowindex columnindex number[.iloc]
df.head()

      column1  column2  column3  column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [18]:
df['column1']

Row1     0
Row2     4
Row3     8
Row4    12
Row5    16
Name: column1, dtype: int32

In [57]:
df[['column1', 'column4']]

      column1  column4
Row1        0        3
Row2        4        7
Row3        8       11
Row4       12       15
Row5       16       19

In [64]:
df.loc['Row4']

column1    12
column2    13
column3    14
column4    15
Name: Row4, dtype: int32

In [65]:
df.loc[['Row2','Row4']]

      column1  column2  column3  column4
Row2        4        5        6        7
Row4       12       13       14       15

In [60]:
df.head()

      column1  column2  column3  column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [61]:
df.median()

column1     8.0
column2     9.0
column3    10.0
column4    11.0
dtype: float64

In [62]:
df.mean()

column1     8.0
column2     9.0
column3    10.0
column4    11.0
dtype: float64

In [63]:
df.mode()

   column1  column2  column3  column4
0        0        1        2        3
1        4        5        6        7
2        8        9       10       11
3       12       13       14       15
4       16       17       18       19

In [66]:
df.iloc[2:,0:2]

      column1  column2
Row3        8        9
Row4       12       13
Row5       16       17

In [68]:
df.iloc[:,1:].values

array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15],
       [17, 18, 19]])

In [70]:
df.isnull()

      column1  column2  column3  column4
Row1    False    False    False    False
Row2    False    False    False    False
Row3    False    False    False    False
Row4    False    False    False    False
Row5    False    False    False    False

In [72]:
df.isnull().sum()

column1    0
column2    0
column3    0
column4    0
dtype: int64

In [76]:
df = pd.DataFrame(data=[[1, np.nan, 2], [4, 5,6]], index = ["Row1",
                                                         "Row2"], 
                                                                 columns = ["column1", "column2", "column"])

In [77]:
df

      column1  column2  column
Row1        1      NaN       2
Row2        4      5.0       6

In [78]:
df.isnull().sum()

column1    0
column2    1
column     0
dtype: int64

In [82]:
del df['column1']

In [83]:
df

      column2
Row1      NaN
Row2      5.0

In [92]:
 df['column2'] = df['column2'].replace('5.0', '90')

In [94]:
df['column2'].unique()

array([nan,  5.])

In [1]:
import pandas as pd
import numpy as np

C:\Users\Iqra\anaconda3\lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [3]:
newdf

            0         1         2         3         4
0    0.020862  0.391700  0.132107  0.487833  0.538039
1    0.999864  0.875391  0.759406  0.706843  0.289135
2    0.919758  0.325469  0.201486  0.966107  0.071170
3    0.550155  0.589270  0.114071  0.956920  0.425564
4    0.666279  0.385680  0.045292  0.814971  0.321800
..        ...       ...       ...       ...       ...
329  0.068619  0.668476  0.930046  0.160623  0.324380
330  0.589736  0.556156  0.922236  0.799050  0.981719
331  0.528586  0.515996  0.842800  0.158834  0.626769
332  0.594761  0.024920  0.416917  0.212174  0.617013
333  0.051154  0.454639  0.795737  0.008666  0.123570

[334 rows x 5 columns]

In [5]:
newdf.to_csv("pandas.csv")

In [6]:
newdf

            0         1         2         3         4
0    0.020862  0.391700  0.132107  0.487833  0.538039
1    0.999864  0.875391  0.759406  0.706843  0.289135
2    0.919758  0.325469  0.201486  0.966107  0.071170
3    0.550155  0.589270  0.114071  0.956920  0.425564
4    0.666279  0.385680  0.045292  0.814971  0.321800
..        ...       ...       ...       ...       ...
329  0.068619  0.668476  0.930046  0.160623  0.324380
330  0.589736  0.556156  0.922236  0.799050  0.981719
331  0.528586  0.515996  0.842800  0.158834  0.626769
332  0.594761  0.024920  0.416917  0.212174  0.617013
333  0.051154  0.454639  0.795737  0.008666  0.123570

[334 rows x 5 columns]

In [7]:
newdf.columns = list("ABCDE")

In [8]:
newdf

            A         B         C         D         E
0    0.020862  0.391700  0.132107  0.487833  0.538039
1    0.999864  0.875391  0.759406  0.706843  0.289135
2    0.919758  0.325469  0.201486  0.966107  0.071170
3    0.550155  0.589270  0.114071  0.956920  0.425564
4    0.666279  0.385680  0.045292  0.814971  0.321800
..        ...       ...       ...       ...       ...
329  0.068619  0.668476  0.930046  0.160623  0.324380
330  0.589736  0.556156  0.922236  0.799050  0.981719
331  0.528586  0.515996  0.842800  0.158834  0.626769
332  0.594761  0.024920  0.416917  0.212174  0.617013
333  0.051154  0.454639  0.795737  0.008666  0.123570

[334 rows x 5 columns]

In [9]:
# T is used to take transpose of a data set
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
A,0.020862,0.999864,0.919758,0.550155,0.666279,0.377029,0.949768,0.434710,0.009944,0.452609,...,0.502275,0.094827,0.143955,0.954879,0.024887,0.068619,0.589736,0.528586,0.594761,0.051154
B,0.391700,0.875391,0.325469,0.589270,0.385680,0.297512,0.099676,0.006283,0.526769,0.815587,...,0.988475,0.333773,0.542865,0.046702,0.521727,0.668476,0.556156,0.515996,0.024920,0.454639
C,0.132107,0.759406,0.201486,0.114071,0.045292,0.180041,0.658579,0.208502,0.746245,0.076186,...,0.083279,0.639617,0.747099,0.703300,0.691008,0.930046,0.922236,0.842800,0.416917,0.795737
D,0.487833,0.706843,0.966107,0.956920,0.814971,0.355746,0.116757,0.730606,0.486864,0.566987,...,0.945956,0.075527,0.177916,0.833018,0.186228,0.160623,0.799050,0.158834,0.212174,0.008666
E,0.538039,0.289135,0.071170,0.425564,0.321800,0.592041,0.066013,0.434842,0.068433,0.077100,...,0.133725,0.043692,0.427478,0.979632,0.701264,0.324380,0.981719,0.626769,0.617013,0.123570

In [12]:
newdf.at[2, 'A'] = 'Iqra Fazeelat'

C:\Users\Iqra\AppData\Local\Temp\ipykernel_13132\3523999454.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Iqra Fazeelat' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf.at[2, 'A'] = 'Iqra Fazeelat'

In [11]:
newdf

            A         B         C         D         E              2
0    0.020862  0.391700  0.132107  0.487833  0.538039  Iqra Fazeelat
1    0.999864  0.875391  0.759406  0.706843  0.289135            NaN
2    0.919758  0.325469  0.201486  0.966107  0.071170            NaN
3    0.550155  0.589270  0.114071  0.956920  0.425564            NaN
4    0.666279  0.385680  0.045292  0.814971  0.321800            NaN
..        ...       ...       ...       ...       ...            ...
329  0.068619  0.668476  0.930046  0.160623  0.324380            NaN
330  0.589736  0.556156  0.922236  0.799050  0.981719            NaN
331  0.528586  0.515996  0.842800  0.158834  0.626769            NaN
332  0.594761  0.024920  0.416917  0.212174  0.617013            NaN
333  0.051154  0.454639  0.795737  0.008666  0.123570            NaN

[334 rows x 6 columns]

In [19]:
#  when inder is not found then give loc(location) of tha colunm or row and axis:1 is
#used for colunm and axis:0 is used for colunm
newdf = newdf.drop(newdf.+[5], axis=1)

In [20]:
newdf

                 A         B         C         D         E
0         0.020862  0.391700  0.132107  0.487833  0.538039
1         0.999864  0.875391  0.759406  0.706843  0.289135
2    Iqra Fazeelat  0.325469  0.201486  0.966107  0.071170
3         0.550155  0.589270  0.114071  0.956920  0.425564
4         0.666279  0.385680  0.045292  0.814971  0.321800
..             ...       ...       ...       ...       ...
329       0.068619  0.668476  0.930046  0.160623  0.324380
330       0.589736  0.556156  0.922236  0.799050  0.981719
331       0.528586  0.515996  0.842800  0.158834  0.626769
332       0.594761  0.024920  0.416917  0.212174  0.617013
333       0.051154  0.454639  0.795737  0.008666  0.123570

[334 rows x 5 columns]

In [22]:
newdf.loc[0,'F'] =  '0.500018'

In [23]:
newdf

                 A         B         C         D         E         F
0         0.020862  0.391700  0.132107  0.487833  0.538039  0.500018
1         0.999864  0.875391  0.759406  0.706843  0.289135       NaN
2    Iqra Fazeelat  0.325469  0.201486  0.966107  0.071170       NaN
3         0.550155  0.589270  0.114071  0.956920  0.425564       NaN
4         0.666279  0.385680  0.045292  0.814971  0.321800       NaN
..             ...       ...       ...       ...       ...       ...
329       0.068619  0.668476  0.930046  0.160623  0.324380       NaN
330       0.589736  0.556156  0.922236  0.799050  0.981719       NaN
331       0.528586  0.515996  0.842800  0.158834  0.626769       NaN
332       0.594761  0.024920  0.416917  0.212174  0.617013       NaN
333       0.051154  0.454639  0.795737  0.008666  0.123570       NaN

[334 rows x 6 columns]

In [ ]:
newdf = newdf.drop(0, axis=1)