In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('Billionaires Statistics Dataset.csv')

In [3]:
df.head()

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,67059887.0,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891

In [8]:
df.tail()

,rank,finalWorth,category,personName,age,country,city,source,industries,organization,...,lastName,firstName,title,date,state,residenceStateRegion,birthYear,birthMonth,birthDay,cpi_country
2635,2540,1000,Healthcare,Yu Rong,51.0,China,Shanghai,Health clinics,Healthcare,NaN,...,Yu,Rong,NaN,4/4/2023 5:01,NaN,NaN,1971.0,12.0,14.0,125.08
2636,2540,1000,Food & Beverage,"Richard Yuengling, Jr.",80.0,United States,Pottsville,Beer,Food & Beverage,NaN,...,Yuengling,Richard,NaN,4/4/2023 5:01,Pennsylvania,Northeast,1943.0,3.0,10.0,117.24
2637,2540,1000,Manufacturing,Zhang Gongyun,60.0,China,Gaomi,Tyre manufacturing machinery,Manufacturing,NaN,...,Zhang,Gongyun,NaN,4/4/2023 5:01,NaN,NaN,1962.0,12.0,18.0,125.08
2638,2540,1000,Real Estate,Zhang Guiping & family,71.0,China,Nanjing,Real estate,Real Estate,NaN,...,Zhang,Guiping,NaN,4/4/2023 5:01,NaN,NaN,1951.0,8.0,21.0,125.08
2639,2540,1000,Diversified,Inigo Zobel,66.0,Philippines,Makati,Diversified,Diversified,NaN,...,Zobel,Inigo,NaN,4/4/2023 5:01,NaN,NaN,1956.0,11.0,1.0,129.61

In [4]:
df.shape

(2640, 35)

In [6]:
# Columns to be deleted
columns_to_delete = ['countryOfCitizenship','cpi_change_country','gdp_country','gross_tertiary_education_enrollment','gross_primary_education_enrollment_country','life_expectancy_country','tax_revenue_country_country','total_tax_rate_country','population_country','latitude_country','longitude_country']

# Deleting the specified columns
df.drop(columns=columns_to_delete, inplace=True)

# Display the modified DataFrame
print(df)

      rank  finalWorth               category                personName   age  \
0        1      211000       Fashion & Retail  Bernard Arnault & family  74.0
1        2      180000             Automotive                 Elon Musk  51.0
2        3      114000             Technology                Jeff Bezos  59.0
3        4      107000             Technology             Larry Ellison  78.0
4        5      106000  Finance & Investments            Warren Buffett  92.0
...    ...         ...                    ...                       ...   ...
2635  2540        1000             Healthcare                   Yu Rong  51.0
2636  2540        1000        Food & Beverage    Richard Yuengling, Jr.  80.0
2637  2540        1000          Manufacturing             Zhang Gongyun  60.0
2638  2540        1000            Real Estate    Zhang Guiping & family  71.0
2639  2540        1000            Diversified               Inigo Zobel  66.0

            country        city                        source  \
0            France       Paris                          LVMH
1     United States      Austin                 Tesla, SpaceX
2     United States      Medina                        Amazon
3     United States       Lanai                        Oracle
4     United States       Omaha            Berkshire Hathaway
...             ...         ...                           ...
2635          China    Shanghai                Health clinics
2636  United States  Pottsville                          Beer
2637          China       Gaomi  Tyre manufacturing machinery
2638          China     Nanjing                   Real estate
2639    Philippines      Makati                   Diversified

                 industries                      organization  ...   lastName  \
0          Fashion & Retail  LVMH MoÃ«t Hennessy Louis Vuitton  ...    Arnault
1                Automotive                             Tesla  ...       Musk
2                Technology                            Amazon  ...      Bezos
3                Technology                            Oracle  ...    Ellison
4     Finance & Investments    Berkshire Hathaway Inc. (Cl A)  ...    Buffett
...                     ...                               ...  ...        ...
2635             Healthcare                               NaN  ...         Yu
2636        Food & Beverage                               NaN  ...  Yuengling
2637          Manufacturing                               NaN  ...      Zhang
2638            Real Estate                               NaN  ...      Zhang
2639            Diversified                               NaN  ...      Zobel

     firstName                 title           date         state  \
0      Bernard      Chairman and CEO  4/4/2023 5:01           NaN
1         Elon                   CEO  4/4/2023 5:01         Texas
2         Jeff  Chairman and Founder  4/4/2023 5:01    Washington
3        Larry       CTO and Founder  4/4/2023 5:01        Hawaii
4       Warren                   CEO  4/4/2023 5:01      Nebraska
...        ...                   ...            ...           ...
2635      Rong                   NaN  4/4/2023 5:01           NaN
2636   Richard                   NaN  4/4/2023 5:01  Pennsylvania
2637   Gongyun                   NaN  4/4/2023 5:01           NaN
2638   Guiping                   NaN  4/4/2023 5:01           NaN
2639     Inigo                   NaN  4/4/2023 5:01           NaN

     residenceStateRegion birthYear birthMonth birthDay cpi_country
0                     NaN    1949.0        3.0      5.0      110.05
1                   South    1971.0        6.0     28.0      117.24
2                    West    1964.0        1.0     12.0      117.24
3                    West    1944.0        8.0     17.0      117.24
4                 Midwest    1930.0        8.0     30.0      117.24
...                   ...       ...        ...      ...         ...
2635                  NaN    1971.0       12.0     14.0      125.08
2636            Northeast    1943.0        3.0     10.0      117.24
2637                  NaN    1962.0       12.0     18.0      125.08
2638                  NaN    1951.0        8.0     21.0      125.08
2639                  NaN    1956.0       11.0      1.0      129.61

[2640 rows x 24 columns]

In [7]:
df.describe()

,rank,finalWorth,age,birthYear,birthMonth,birthDay,cpi_country
count,2640.000000,2640.000000,2575.000000,2564.000000,2564.000000,2564.000000,2456.000000
mean,1289.159091,4623.787879,65.140194,1957.183307,5.740250,12.099844,127.755204
std,739.693726,9834.240939,13.258098,13.282516,3.710085,9.918876,26.452951
min,1.000000,1000.000000,18.000000,1921.000000,1.000000,1.000000,99.550000
25%,659.000000,1500.000000,56.000000,1948.000000,2.000000,1.000000,117.240000
50%,1312.000000,2300.000000,65.000000,1957.000000,6.000000,11.000000,117.240000
75%,1905.000000,4200.000000,75.000000,1966.000000,9.000000,21.000000,125.080000
max,2540.000000,211000.000000,101.000000,2004.000000,12.000000,31.000000,288.570000

In [9]:
 mv = df.isnull().sum()
print(mb)